<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
	<title>S_URL</title>
	<meta name="description" content="Mask URLS in no time.">
	<meta name="author" content="Elias Arno Eskelinen aka Jonnelafin">

	<link rel="stylesheet" href="css/style.css">
	
</head>

<body>
	<div class="container" id="cont">
		<div class="title">
			<h1 id="title"><a href="https://jonnelafin.github.io/S_URL/" id="homelink">S_URL</a></h1>
		</div>
		<input class="link" id="url" placeholder="https://jonnelafin.github.io/S_URL/" autofocus></input>
<!--		<div class="check" id="options">
			<label>use wordlist</label>
			<input  type="checkbox" id="useWords"></input>
		</div>-->
		<button class="btn" onclick="onBtnPress()" id="btn">mask</button>
	</div>
</body>

<footer>
	<script src="js/index.js"></script>
</footer>
</html>
